# Moms-c-

./: .gitignore  Moms.sln  momsidentity.sql
Moms.Clinical.Core/: DependencyInjection.cs  Moms.Clinical.Core.csproj
Moms.Clinical.Infrastructure/: DependencyInjection.cs  Moms.Clinical.Infrastructure.csproj
Moms.Clinical.Infrastructure/Migrations/: 20200930154654_initial_migration.Designer.cs  20200930154654_initial_migration.cs  20201006133512_add_notes_to_vitals.Designer.cs  20201006133512_add_notes_to_vitals.cs  20210125144010_First.Designer.cs  20210125144010_First.cs  ClinicalContextModelSnapshot.cs
Moms.Clinical.Infrastructure/Persistence/: ClinicalContext.cs  ConsultationComplaintRepository.cs  ConsultationDiagnosisRepository.cs  ConsultationFindingRepository.cs  ConsultationRepository.cs  ConsultationServiceRepository.cs  ConsultationTreatmentRepository.cs  VitalsRepository.cs
Moms.Clinical.Management/: Moms.Clinical.Management.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  hosting.json
Moms.Clinical.Management/Controllers/: ConsultationComplaintController.cs  ConsultationController.cs  ConsultationDiagnosisController.cs  ConsultationFindingController.cs  ConsultationServiceController.cs  ConsultationTreatmentController.cs  QueueController.cs  RoomController.cs  VitalsController.cs  WeatherForecastController.cs
Moms.Clinical.Management/Properties/: launchSettings.json
Moms.Laboratory.Core/: DependencyInjection.cs  Moms.Laboratory.Core.csproj
Moms.Laboratory.Infrastructure/: DependencyInjection.cs  Moms.Laboratory.Infrastructure.csproj
Moms.Laboratory.Infrastructure/Persistence/: ItemBillOfMaterialRepository.cs  LabOrderRepository.cs  LabOrderSampleRepository.cs  LabOrderSampleResultRepository.cs  LabOrderSampleStatusRepository.cs  LabSubItemRepository.cs  LaboratoryContext.cs
Moms.Laboratory.Management/: Moms.Laboratory.Management.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Moms.Laboratory.Management/Controllers/: ItemBillOfMaterialController.cs  LabOrderController.cs  LabOrderSampleController.cs  LabOrderSampleControllerStatus.cs  LabOrderSampleResultController.cs  LabOrderSampleStatusController.cs  LabSubItemController.cs  WeatherForecastController.cs
Moms.Laboratory.Management/Properties/: launchSettings.json
Moms.Lookup.Core/: DependencyInjection.cs  Moms.Lookup.Core.csproj
Moms.Lookup.Core/Domain/: ILookupItemRepository.cs  ILookupMasterItemRepository.cs  ILookupMasterRepository.cs  ILookupOptionsRepository.cs
Moms.Lookup.Infrastructure/: DependencyInjection.cs  Moms.Lookup.Infrastructure.csproj
Moms.Lookup.Infrastructure/Migrations/: 20200914155616_Initial migrations.Designer.cs  20200914155616_Initial migrations.cs  20200916125030_update initial migrations.Designer.cs  20200916125030_update initial migrations.cs  20200917011440_icd10 tables.Designer.cs  20200917011440_icd10 tables.cs  20200924163000_initial migration.Designer.cs  20200924163000_initial migration.cs  20200924163129_Add LookupOption View.Designer.cs  20200924163129_Add LookupOption View.cs  20201007134006_CountyLookup.Designer.cs  20201007134006_CountyLookup.cs  20201008102202_add_icd10_table_changes_relationship_changes.Designer.cs  20201008102202_add_icd10_table_changes_relationship_changes.cs  20201010071308_LookupInitialMigration.Designer.cs  20201010071308_LookupInitialMigration.cs  20201010071353_AddLookupOptionsView.Designer.cs  20201010071353_AddLookupOptionsView.cs  20201010071517_AddCountyLookupOptions.Designer.cs  20201010071517_AddCountyLookupOptions.cs  20201010071615_AddLookupIcd10Options.Designer.cs  20201010071615_AddLookupIcd10Options.cs  20210125144215_First.Designer.cs  20210125144215_First.cs  LookupContextModelSnapshot.cs
Moms.Lookup.Infrastructure/Persistence/: CountyLookupRepository.cs  IcdCodeRepository.cs  LookupContext.cs  LookupItemRepository.cs  LookupMasterItemRepository.cs  LookupMasterRepository.cs  LookupOptionRepository.cs  LookupOptionsRepository.cs
Moms.Lookup.Infrastructure/Seed/: CountyLookup.csv  IcdCode.csv  IcdCodeBlock.csv  IcdCodeBlockz.csv  IcdCodeChapter.csv  IcdCodeSubBlock.csv  LookupItem.csv  LookupMaster.csv  LookupMasterItem.csv  LookupMasterItemOld.csv  LookupOption.csv
Moms.Registration.Management/: Moms.Registration.Management.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
Moms.Registration.Management/Controllers/: ClinicController.cs  ContactController.cs  DeathController.cs  GuardianController.cs  PatientController.cs
Moms.Registration.Management/Properties/: launchSettings.json
Moms.RegistrationManagement.Infrastructure/: DependencyInjection.cs  Moms.RegistrationManagement.Infrastructure.csproj
Moms.RegistrationManagement.Infrastructure/Migrations/: 20200810190601_RegistrationInitial.Designer.cs  20200810190601_RegistrationInitial.cs  20200903060945_Registration Management Initial.Designer.cs  20200903060945_Registration Management Initial.cs  20200911152246_common columns.Designer.cs  20200911152246_common columns.cs  20200925195837_Fulltext Column.Designer.cs  20200925195837_Fulltext Column.cs  20200930152813_New patient columns.Designer.cs  20200930152813_New patient columns.cs  20201006145522_AddpatientGrid.Designer.cs  20201006145522_AddpatientGrid.cs  20201008083532_ContactModelChanges.Designer.cs  20201008083532_ContactModelChanges.cs  20201008084858_change_city_to_guid.cs  (+6 more)
Moms.Revenue.Infrastructure/: DependencyInjection.cs  Moms.Revenue.Infrastructure.csproj
Moms.RevenueManagement/: Moms.RevenueManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  hosting.json
Moms.RevenueManagement.Core/: Class1.cs  DependencyInjection.cs  Moms.RevenueManagement.Core.csproj
Moms.RevenueManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  Moms.RevenueManagement.Infrastructure.csproj
Moms.SharedKernel/: Moms.SharedKernel.csproj
Moms.SharedKernel.Infrastructure/: Moms.SharedKernel.Infrastructure.csproj
(+472 files in other folders)
