<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Moms.Lookup.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moms.Lookup.Core\Moms.Lookup.Core.csproj" />
      <ProjectReference Include="..\Moms.RegistrationManagement.Core\Moms.RegistrationManagement.Core.csproj" />
      <ProjectReference Include="..\Moms.SharedKernel.Infrastructure\Moms.SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Seed\LookupItem.csv" />
      <None Remove="Seed\LookupMaster.csv" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Seed\LookupItem.csv" />
      <EmbeddedResource Include="Seed\LookupMaster.csv" />
      <None Remove="Seed\LookupOption.csv" />
      <None Remove="Seed\LookupMasterItem.csv" />
      <EmbeddedResource Include="Seed\LookupMasterItem.csv" />
    </ItemGroup>
</Project>
