<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Moms.Lookup.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moms.Lookup.Core\Moms.Lookup.Core.csproj" />
      <ProjectReference Include="..\Moms.RegistrationManagement.Core\Moms.RegistrationManagement.Core.csproj" />
      <ProjectReference Include="..\Moms.SharedKernel.Infrastructure\Moms.SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Seed\LookupItem.csv" />
      <None Remove="Seed\LookupMaster.csv" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Seed\LookupItem.csv" />
      <EmbeddedResource Include="Seed\LookupMaster.csv" />
      <None Remove="Seed\LookupOption.csv" />
      <None Remove="Seed\LookupMasterItem.csv" />
      <EmbeddedResource Include="Seed\LookupMasterItem.csv" />
      <None Remove="Seed\CountyLookup.csv" />
      <EmbeddedResource Include="Seed\CountyLookup.csv" />
      <None Remove="Seed\IcdCode.csv" />
      <None Remove="Seed\IcdCodeBlock.csv" />
      <EmbeddedResource Include="Seed\IcdCodeBlock.csv" />
      <None Remove="Seed\IcdCodeChapter.csv" />
      <EmbeddedResource Include="Seed\IcdCodeChapter.csv" />
      <None Remove="Seed\IcdCodeSubBlock.csv" />
      <EmbeddedResource Include="Seed\IcdCodeSubBlock.csv" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="4.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Seed\IcdCode.csv" />
    </ItemGroup>
</Project>
