<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Options\Commands" />
      <Folder Include="Application\Options\Events" />
      <Folder Include="Application\Options\Queries" />
      <Folder Include="Domain\Options\Dto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moms.SharedKernel\Moms.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

</Project>
